{
    "name": "raglite",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "dev",
        "context": ".."
    },
    "workspaceFolder": "/workspaces/raglite/",
    "features": {
        "ghcr.io/devcontainers-extra/features/starship:1": {}
    },
    "runArgs": [
        "--gpus",
        "all"
    ],
    "containerEnv": {
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
        "CUDA_HOME": "/usr/local/cuda-12.4",
        "PATH": "${localEnv:PATH}:/usr/local/cuda-12.4/bin",
        "LD_LIBRARY_PATH": "${localEnv:LD_LIBRARY_PATH}:/usr/local/cuda-12.4/lib64"
    },
    "mounts": [
        "source=raglite_command-history-volume,target=/home/user/.history,type=volume",
        "source=raglite_python-venv-volume,target=/opt/venv,type=volume",
        "source=raglite_cache-volume,target=/home/user/.cache,type=volume",
        "source=raglite_local-volume,target=/home/user/.local,type=volume",
        "source=raglite_models-volume,target=/home/user/.cache/huggingface,type=volume"
    ],
    "overrideCommand": true,
    "remoteUser": "user",
    "postCreateCommand": "chmod +x .devcontainer/setup-persistent.sh && .devcontainer/setup-persistent.sh",
    "postStartCommand": "echo '🚀 RAGLite DevContainer ready! GPU Status:' && (nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'No GPU detected')",
    "customizations": {
        "jetbrains": {
            "backend": "PyCharm",
            "plugins": [
                "com.github.copilot"
            ]
        },
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "ms-azuretools.vscode-docker",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ryanluker.vscode-coverage-gutters",
                "tamasfe.even-better-toml",
                "visualstudioexptteam.vscodeintellicode"
            ],
            "settings": {
                "coverage-gutters.coverageFileNames": [
                    "reports/coverage.xml"
                ],
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                },
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[toml]": {
                    "editor.formatOnSave": false
                },
                "editor.rulers": [
                    100
                ],
                "files.autoSave": "onFocusChange",
                "github.copilot.chat.agent.enabled": true,
                "github.copilot.chat.codesearch.enabled": true,
                "github.copilot.chat.edits.enabled": true,
                "github.copilot.nextEditSuggestions.enabled": true,
                "jupyter.kernels.excludePythonEnvironments": [
                    "/usr/local/bin/python"
                ],
                "mypy-type-checker.importStrategy": "fromEnvironment",
                "mypy-type-checker.preferDaemon": true,
                "notebook.codeActionsOnSave": {
                    "notebook.source.fixAll": "explicit",
                    "notebook.source.organizeImports": "explicit"
                },
                "notebook.formatOnSave.enabled": true,
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.terminal.activateEnvironment": false,
                "python.testing.pytestEnabled": true,
                "ruff.importStrategy": "fromEnvironment",
                "ruff.logLevel": "warning",
                "terminal.integrated.env.linux": {
                    "GIT_EDITOR": "code --wait",
                    "CUDA_HOME": "/usr/local/cuda-12.4",
                    "LD_LIBRARY_PATH": "/usr/local/cuda-12.4/lib64:${LD_LIBRARY_PATH}",
                    "NVIDIA_VISIBLE_DEVICES": "all",
                    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility"
                },
                "terminal.integrated.env.mac": {
                    "GIT_EDITOR": "code --wait"
                }
            }
        }
    }
}